{
  "name": "kori-carnet",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node src/domain.test.mjs && node src/carnets.test.mjs && node src/schema.test.mjs",
    "backup": "node scripts/backup-carnet.mjs",
    "etat": "node scripts/etat-base.mjs",
    "migrate": "node scripts/migrate-to-carnets.mjs",
    "deploy:preview": "vite build && netlify deploy --dir=dist --alias=preview",
    "deploy:prod": "vite build && netlify deploy --dir=dist --prod",
    "verif-acces": "node scripts/verif-acces.mjs"
  },
  "dependencies": {
    "@instantdb/react": "^1.0.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@instantdb/admin": "^1.0.63",
    "@vitejs/plugin-react": "^4.3.4",
    "netlify-cli": "^26.2.0",
    "playwright": "^1.61.1",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.3.0"
  }
}
